MainWindow.xaml

<Window x:Name="Calc_Window" x:Class="VisualCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCalculator"
        mc:Ignorable="d"
        Title="Visual Calculator" Height="369.444" Width="299.074">
    <Grid>
        <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Width="271" Margin="10,10,0,0" Text="0" Background="#FFE2D2D2" BorderBrush="Black" BorderThickness="2,1,1,1" FontSize="37.333" VerticalAlignment="Top" TextAlignment="Right" IsReadOnly="True"/>
        <TextBlock x:Name="HistoryBox" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Cursor="None"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="64" Height="64" Background="#FFFFF5F5" BorderThickness="3,3,0,0" FontSize="24" Click="Seven_Click"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="74,87,0,0" VerticalAlignment="Top" Width="64" Height="64" Background="#FFFFF5F5" BorderThickness="0,3,0,0" FontSize="24" Click="Eight_Click"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="138,87,0,0" VerticalAlignment="Top" Width="64" Height="64" Background="#FFFFF5F5" BorderThickness="0,3,3,0" FontSize="24" Click="Nine_Click"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="74,151,0,0" VerticalAlignment="Top" Width="64" Height="64" Background="#FFFFF5F5" BorderThickness="0" FontSize="24" Click="Five_Click"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="138,151,0,0" VerticalAlignment="Top" Width="64" Height="64" Background="#FFFFF5F5" BorderThickness="0,0,3,0" FontSize="24" Click="Six_Click"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="64" Height="64" Background="#FFFFF5F5" BorderThickness="3,0,0,0" FontSize="24" Click="Four_Click"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="74,215,0,0" VerticalAlignment="Top" Width="64" Height="64" Background="#FFFFF5F5" BorderThickness="0,0,0,3" FontSize="24" Click="Two_Click"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="138,215,0,0" VerticalAlignment="Top" Width="64" Height="64" Background="#FFFFF5F5" BorderThickness="0,0,3,3" FontSize="24" Click="Three_Click"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="64" Height="64" Background="#FFFFF5F5" BorderThickness="3,0,0,3" FontSize="24" Click="One_Click"/>
        <Button x:Name="Clear" Content="CE" HorizontalAlignment="Left" Margin="207,87,0,0" VerticalAlignment="Top" Width="74" Height="37" FontSize="24" Click="Clear_Click"/>
        <Button x:Name="Division" Content="÷" HorizontalAlignment="Left" Margin="207,164,0,0" VerticalAlignment="Top" Width="74" Height="40" FontSize="24" Click="Division_Click"/>
        <Button x:Name="Multiplication" Content="×" HorizontalAlignment="Left" Margin="207,204,0,0" VerticalAlignment="Top" Width="74" Height="40" FontSize="24" Click="Multiplication_Click"/>
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="207,244,0,0" VerticalAlignment="Top" Width="74" Height="40" FontSize="24" Click="Addition_Click"/>
        <Button x:Name="Subtraction" Content="-" HorizontalAlignment="Left" Margin="207,284,0,0" VerticalAlignment="Top" Width="74" Height="40" FontSize="24" Click="Subtraction_Click"/>
        <Button x:Name="Point" Content="." HorizontalAlignment="Left" Margin="138,284,0,0" VerticalAlignment="Top" Width="64" Height="40" FontSize="24" Click="Point_Click"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="74,284,0,0" VerticalAlignment="Top" Width="64" Height="40" FontSize="24" Click="Zero_Click"/>
        <Button x:Name="PlusMinus" Content="±" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="64" Height="40" FontSize="24" Click="PlusMinus_Click"/>
        <Button x:Name="BackSlash" Content="&lt;-" HorizontalAlignment="Left" Margin="207,122,0,0" VerticalAlignment="Top" Width="74" Height="37" FontSize="24" Click="BackSlash_Click"/>

    </Grid>
</Window>
