TextPad/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        xmlns:Properties="clr-namespace:TextEditor.Properties" x:Name="My_Text_Editor" x:Class="TextEditor.MainWindow"
        mc:Ignorable="d"
        Title="Text Editor" Height="390" Width="530" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="IsOnTop" Content="Always on Top" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Checked="IsOnTop_Checked" Unchecked="IsOnTop_Unchecked" Grid.Row="2" Height="15" Width="96"/>
        <CheckBox x:Name="IsSpellCheck" Content="Spell Check" HorizontalAlignment="Left" Margin="129,284,0,0" VerticalAlignment="Top" Checked="IsSpellCheck_Checked" Unchecked="IsSpellCheck_Unchecked" Grid.Row="2" Height="15" Width="81"/>
        <RichTextBox x:Name="TextPad" HorizontalAlignment="Left" Height="270" Margin="7,9,0,0" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="2" Grid.Row="2">
            <RichTextBox.DataContext>
                <Properties:Resources/>
            </RichTextBox.DataContext>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="FontPicker" HorizontalAlignment="Left" Margin="53,284,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FontPicker_SelectionChanged" Grid.Column="1" Grid.Row="2" Height="22">
            <ComboBoxItem Content="Times New Roman" IsSelected="True"/>
            <ComboBoxItem Content="Tahoma"/>
            <ComboBoxItem Content="Sergio UI"/>
        </ComboBox>
        <ComboBox x:Name="SizePicker" HorizontalAlignment="Left" Margin="187,283,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="SizePicker_SelectionChanged" Grid.Column="1" Grid.Row="2" Height="22">
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="15" IsSelected="True"/>
        </ComboBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="86,0,0,0" Grid.Row="3" Height="20" Grid.Column="1" Click="SaveButton_Click"/>
        <Button x:Name="SaveAsButton" Content="Save As..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="175,0,0,0" Grid.Row="3" Height="20" Grid.Column="1" Click="SaveAsButton_Click"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="7,0,0,0" Grid.Row="3" Height="20" Click="OpenButton_Click"/>

    </Grid>
</Window>
